<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.yutianzhu.WelcomeActivity">
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/home_bottom_parent_bg"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/custom_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="25sp"
            android:textColor="@drawable/custom_home_shape"
            android:drawableTop="@drawable/home_button_selector"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/custom_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="25sp"
            android:textColor="@drawable/custom_home_shape"
            android:drawableTop="@drawable/home_button_selector"
            android:text="custom one"
            />
        <RadioButton
            android:id="@+id/custom_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:textSize="25sp"
            android:textColor="@drawable/custom_home_shape"
            android:drawableTop="@drawable/home_button_selector"
            android:text="custom two"
            />



    </RadioGroup>


</LinearLayout>
